Src: const _res_0 0
Src: const _zero_1 0
Src: add x _res_0 _zero_1
Src: const _res_0 1
Src: const _zero_2 0
Src: add y _res_0 _zero_2
Src: const _zero_3 0
Src: const _zero_4 0
Src: add _res_0 x _zero_4
Src: add _res_5 _res_0 _zero_3
Src: const _res_0 1
Src: add _res_6 _res_0 _zero_3
Src: add _res_0 _res_5 _res_6
Src: const _zero_7 0 
Src: beq _res_0 _zero_7 _ELSE_8
Src: const _zero_9 0
Src: add _res_0 y _zero_9
Src: const _zero_10 0 
Src: beq _res_0 _zero_10 _ELSE_11
Src: :_LOOP_12
Src: const _zero_13 0
Src: add _res_0 x _zero_13
Src: const _zero_14 0 
Src: beq _res_0 _zero_14 _EXIT_15
Src: const _res_0 1
Src: const _zero_16 0
Src: add x _res_0 _zero_16
Src: beq _zero_14 _zero_14 _LOOP_12
Src: :_EXIT_15
Src: const _res_0 2
Src: const _zero_17 0
Src: add x _res_0 _zero_17
Src: beq _zero_10 _zero_10 _ENDIF_18
Src: :_ELSE_11
Src: const _res_0 4
Src: :_ENDIF_18
Src: beq _zero_7 _zero_7 _ENDIF_19
Src: :_ELSE_8
Src: const _res_0 3
Src: const _zero_20 0
Src: add x _res_0 _zero_20
Src: :_ENDIF_19
Src: const _zero_21 0
Src: add _res_0 x _zero_21
Src: halt _res_0
Exec 0:const _res_0 0, {}
Exec 1:const _zero_1 0, { _res_0:0}
Exec 2:add x _res_0 _zero_1, { _res_0:0 _zero_1:0}
getReg(_res_0)
getReg(_zero_1)
Exec 3:const _res_0 1, { _res_0:0 _zero_1:0 x:0}
Exec 4:const _zero_2 0, { _res_0:1 _zero_1:0 x:0}
Exec 5:add y _res_0 _zero_2, { _res_0:1 _zero_1:0 _zero_2:0 x:0}
getReg(_res_0)
getReg(_zero_2)
Exec 6:const _zero_3 0, { _res_0:1 _zero_1:0 _zero_2:0 x:0 y:1}
Exec 7:const _zero_4 0, { _res_0:1 _zero_1:0 _zero_2:0 _zero_3:0 x:0 y:1}
Exec 8:add _res_0 x _zero_4, { _res_0:1 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 x:0 y:1}
getReg(x)
getReg(_zero_4)
Exec 9:add _res_5 _res_0 _zero_3, { _res_0:0 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_3)
Exec 10:const _res_0 1, { _res_0:0 _res_5:0 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 x:0 y:1}
Exec 11:add _res_6 _res_0 _zero_3, { _res_0:1 _res_5:0 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_3)
Exec 12:add _res_0 _res_5 _res_6, { _res_0:1 _res_5:0 _res_6:1 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 x:0 y:1}
getReg(_res_5)
getReg(_res_6)
Exec 13:const _zero_7 0, { _res_0:1 _res_5:0 _res_6:1 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 x:0 y:1}
Exec 14:, { _res_0:1 _res_5:0 _res_6:1 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_7)
Exec 15:const _zero_9 0, { _res_0:1 _res_5:0 _res_6:1 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 x:0 y:1}
Exec 16:add _res_0 y _zero_9, { _res_0:1 _res_5:0 _res_6:1 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:0 y:1}
getReg(y)
getReg(_zero_9)
Exec 17:const _zero_10 0, { _res_0:1 _res_5:0 _res_6:1 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:0 y:1}
Exec 18:, { _res_0:1 _res_5:0 _res_6:1 _zero_1:0 _zero_10:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_10)
Exec 19:const _zero_13 0, { _res_0:1 _res_5:0 _res_6:1 _zero_1:0 _zero_10:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:0 y:1}
Exec 20:add _res_0 x _zero_13, { _res_0:1 _res_5:0 _res_6:1 _zero_1:0 _zero_10:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:0 y:1}
getReg(x)
getReg(_zero_13)
Exec 21:const _zero_14 0, { _res_0:0 _res_5:0 _res_6:1 _zero_1:0 _zero_10:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:0 y:1}
Exec 22:, { _res_0:0 _res_5:0 _res_6:1 _zero_1:0 _zero_10:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_14)
Exec 27:const _res_0 2, { _res_0:0 _res_5:0 _res_6:1 _zero_1:0 _zero_10:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:0 y:1}
Exec 28:const _zero_17 0, { _res_0:2 _res_5:0 _res_6:1 _zero_1:0 _zero_10:0 _zero_13:0 _zero_14:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:0 y:1}
Exec 29:add x _res_0 _zero_17, { _res_0:2 _res_5:0 _res_6:1 _zero_1:0 _zero_10:0 _zero_13:0 _zero_14:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:0 y:1}
getReg(_res_0)
getReg(_zero_17)
Exec 30:, { _res_0:2 _res_5:0 _res_6:1 _zero_1:0 _zero_10:0 _zero_13:0 _zero_14:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:2 y:1}
getReg(_zero_10)
getReg(_zero_10)
Exec 32:, { _res_0:2 _res_5:0 _res_6:1 _zero_1:0 _zero_10:0 _zero_13:0 _zero_14:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:2 y:1}
getReg(_zero_7)
getReg(_zero_7)
Exec 36:const _zero_21 0, { _res_0:2 _res_5:0 _res_6:1 _zero_1:0 _zero_10:0 _zero_13:0 _zero_14:0 _zero_17:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:2 y:1}
Exec 37:add _res_0 x _zero_21, { _res_0:2 _res_5:0 _res_6:1 _zero_1:0 _zero_10:0 _zero_13:0 _zero_14:0 _zero_17:0 _zero_2:0 _zero_21:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:2 y:1}
getReg(x)
getReg(_zero_21)
Exec 38:, { _res_0:2 _res_5:0 _res_6:1 _zero_1:0 _zero_10:0 _zero_13:0 _zero_14:0 _zero_17:0 _zero_2:0 _zero_21:0 _zero_3:0 _zero_4:0 _zero_7:0 _zero_9:0 x:2 y:1}
getReg(_res_0)
