const _res_0 0
const _zero_1 0
add x _res_0 _zero_1
const _res_0 1
const _zero_2 0
add y _res_0 _zero_2
const _zero_3 0
const _zero_4 0
add _res_0 x _zero_4
add _res_5 _res_0 _zero_3
const _res_0 1
add _res_6 _res_0 _zero_3
add _res_0 _res_5 _res_6
const _zero_7 0 
beq _res_0 _zero_7 _ELSE_8
const _zero_9 0
add _res_0 y _zero_9
const _zero_10 0 
beq _res_0 _zero_10 _ELSE_11
:_LOOP_12
const _zero_13 0
add _res_0 x _zero_13
const _zero_14 0 
beq _res_0 _zero_14 _EXIT_15
const _res_0 1
const _zero_16 0
add x _res_0 _zero_16
beq _zero_14 _zero_14 _LOOP_12
:_EXIT_15
const _res_0 2
const _zero_17 0
add x _res_0 _zero_17
beq _zero_10 _zero_10 _ENDIF_18
:_ELSE_11
const _res_0 4
:_ENDIF_18
beq _zero_7 _zero_7 _ENDIF_19
:_ELSE_8
const _res_0 3
const _zero_20 0
add x _res_0 _zero_20
:_ENDIF_19
const _zero_21 0
add _res_0 x _zero_21
halt _res_0
