Src: param _res_0 0
Src: const _zero_1 0
Src: add a _res_0 _zero_1
Src: param _res_0 1
Src: const _zero_2 0
Src: add b _res_0 _zero_2
Src: const _zero_3 0
Src: const _zero_4 0
Src: add _res_0 a _zero_4
Src: add _res_5 _res_0 _zero_3
Src: const _zero_6 0
Src: add _res_0 b _zero_6
Src: add _res_7 _res_0 _zero_3
Src: add _res_0 _res_5 _res_7
Src: halt _res_0
Exec 0:param _res_0 0, {}
Exec 1:const _zero_1 0, { _res_0:10}
Exec 2:add a _res_0 _zero_1, { _res_0:10 _zero_1:0}
getReg(_res_0)
getReg(_zero_1)
Exec 3:param _res_0 1, { _res_0:10 _zero_1:0 a:10}
Exec 4:const _zero_2 0, { _res_0:7 _zero_1:0 a:10}
Exec 5:add b _res_0 _zero_2, { _res_0:7 _zero_1:0 _zero_2:0 a:10}
getReg(_res_0)
getReg(_zero_2)
Exec 6:const _zero_3 0, { _res_0:7 _zero_1:0 _zero_2:0 a:10 b:7}
Exec 7:const _zero_4 0, { _res_0:7 _zero_1:0 _zero_2:0 _zero_3:0 a:10 b:7}
Exec 8:add _res_0 a _zero_4, { _res_0:7 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 a:10 b:7}
getReg(a)
getReg(_zero_4)
Exec 9:add _res_5 _res_0 _zero_3, { _res_0:10 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 a:10 b:7}
getReg(_res_0)
getReg(_zero_3)
Exec 10:const _zero_6 0, { _res_0:10 _res_5:10 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 a:10 b:7}
Exec 11:add _res_0 b _zero_6, { _res_0:10 _res_5:10 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_6:0 a:10 b:7}
getReg(b)
getReg(_zero_6)
Exec 12:add _res_7 _res_0 _zero_3, { _res_0:7 _res_5:10 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_6:0 a:10 b:7}
getReg(_res_0)
getReg(_zero_3)
Exec 13:add _res_0 _res_5 _res_7, { _res_0:7 _res_5:10 _res_7:7 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_6:0 a:10 b:7}
getReg(_res_5)
getReg(_res_7)
Exec 14:, { _res_0:17 _res_5:10 _res_7:7 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_6:0 a:10 b:7}
getReg(_res_0)
