Src: const _res_0 10
Src: const _zero_1 0
Src: add x _res_0 _zero_1
Src: const _res_0 11
Src: const _zero_2 0
Src: add y _res_0 _zero_2
Src: const _res_0 10
Src: const _zero_3 0
Src: add z _res_0 _zero_3
Src: const _zero_4 0
Src: const _zero_5 0
Src: add _res_0 x _zero_5
Src: add _res_6 _res_0 _zero_4
Src: const _zero_7 0
Src: add _res_0 y _zero_7
Src: add _res_8 _res_0 _zero_4
Src: add _res_0 _res_6 _res_8
Src: const _zero_9 0
Src: add x _res_0 _zero_9
Src: const _zero_10 0
Src: const _zero_11 0
Src: add _res_0 x _zero_11
Src: add _res_12 _res_0 _zero_10
Src: const _zero_13 0
Src: add _res_0 z _zero_13
Src: add _res_14 _res_0 _zero_10
Src: add _res_0 _res_12 _res_14
Src: const _zero_15 0
Src: add z _res_0 _zero_15
Src: const _zero_16 0
Src: add _res_0 z _zero_16
Src: output _res_0
Src: halt _res_0
Exec 0:const _res_0 10, {}
Exec 1:const _zero_1 0, { _res_0:10}
Exec 2:add x _res_0 _zero_1, { _res_0:10 _zero_1:0}
getReg(_res_0)
getReg(_zero_1)
Exec 3:const _res_0 11, { _res_0:10 _zero_1:0 x:10}
Exec 4:const _zero_2 0, { _res_0:11 _zero_1:0 x:10}
Exec 5:add y _res_0 _zero_2, { _res_0:11 _zero_1:0 _zero_2:0 x:10}
getReg(_res_0)
getReg(_zero_2)
Exec 6:const _res_0 10, { _res_0:11 _zero_1:0 _zero_2:0 x:10 y:11}
Exec 7:const _zero_3 0, { _res_0:10 _zero_1:0 _zero_2:0 x:10 y:11}
Exec 8:add z _res_0 _zero_3, { _res_0:10 _zero_1:0 _zero_2:0 _zero_3:0 x:10 y:11}
getReg(_res_0)
getReg(_zero_3)
Exec 9:const _zero_4 0, { _res_0:10 _zero_1:0 _zero_2:0 _zero_3:0 x:10 y:11 z:10}
Exec 10:const _zero_5 0, { _res_0:10 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 x:10 y:11 z:10}
Exec 11:add _res_0 x _zero_5, { _res_0:10 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 x:10 y:11 z:10}
getReg(x)
getReg(_zero_5)
Exec 12:add _res_6 _res_0 _zero_4, { _res_0:10 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 x:10 y:11 z:10}
getReg(_res_0)
getReg(_zero_4)
Exec 13:const _zero_7 0, { _res_0:10 _res_6:10 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 x:10 y:11 z:10}
Exec 14:add _res_0 y _zero_7, { _res_0:10 _res_6:10 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 x:10 y:11 z:10}
getReg(y)
getReg(_zero_7)
Exec 15:add _res_8 _res_0 _zero_4, { _res_0:11 _res_6:10 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 x:10 y:11 z:10}
getReg(_res_0)
getReg(_zero_4)
Exec 16:add _res_0 _res_6 _res_8, { _res_0:11 _res_6:10 _res_8:11 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 x:10 y:11 z:10}
getReg(_res_6)
getReg(_res_8)
Exec 17:const _zero_9 0, { _res_0:21 _res_6:10 _res_8:11 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 x:10 y:11 z:10}
Exec 18:add x _res_0 _zero_9, { _res_0:21 _res_6:10 _res_8:11 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:10 y:11 z:10}
getReg(_res_0)
getReg(_zero_9)
Exec 19:const _zero_10 0, { _res_0:21 _res_6:10 _res_8:11 _zero_1:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:10}
Exec 20:const _zero_11 0, { _res_0:21 _res_6:10 _res_8:11 _zero_1:0 _zero_10:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:10}
Exec 21:add _res_0 x _zero_11, { _res_0:21 _res_6:10 _res_8:11 _zero_1:0 _zero_10:0 _zero_11:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:10}
getReg(x)
getReg(_zero_11)
Exec 22:add _res_12 _res_0 _zero_10, { _res_0:21 _res_6:10 _res_8:11 _zero_1:0 _zero_10:0 _zero_11:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:10}
getReg(_res_0)
getReg(_zero_10)
Exec 23:const _zero_13 0, { _res_0:21 _res_12:21 _res_6:10 _res_8:11 _zero_1:0 _zero_10:0 _zero_11:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:10}
Exec 24:add _res_0 z _zero_13, { _res_0:21 _res_12:21 _res_6:10 _res_8:11 _zero_1:0 _zero_10:0 _zero_11:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:10}
getReg(z)
getReg(_zero_13)
Exec 25:add _res_14 _res_0 _zero_10, { _res_0:10 _res_12:21 _res_6:10 _res_8:11 _zero_1:0 _zero_10:0 _zero_11:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:10}
getReg(_res_0)
getReg(_zero_10)
Exec 26:add _res_0 _res_12 _res_14, { _res_0:10 _res_12:21 _res_14:10 _res_6:10 _res_8:11 _zero_1:0 _zero_10:0 _zero_11:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:10}
getReg(_res_12)
getReg(_res_14)
Exec 27:const _zero_15 0, { _res_0:31 _res_12:21 _res_14:10 _res_6:10 _res_8:11 _zero_1:0 _zero_10:0 _zero_11:0 _zero_13:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:10}
Exec 28:add z _res_0 _zero_15, { _res_0:31 _res_12:21 _res_14:10 _res_6:10 _res_8:11 _zero_1:0 _zero_10:0 _zero_11:0 _zero_13:0 _zero_15:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:10}
getReg(_res_0)
getReg(_zero_15)
Exec 29:const _zero_16 0, { _res_0:31 _res_12:21 _res_14:10 _res_6:10 _res_8:11 _zero_1:0 _zero_10:0 _zero_11:0 _zero_13:0 _zero_15:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:31}
Exec 30:add _res_0 z _zero_16, { _res_0:31 _res_12:21 _res_14:10 _res_6:10 _res_8:11 _zero_1:0 _zero_10:0 _zero_11:0 _zero_13:0 _zero_15:0 _zero_16:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:31}
getReg(z)
getReg(_zero_16)
Exec 31:, { _res_0:31 _res_12:21 _res_14:10 _res_6:10 _res_8:11 _zero_1:0 _zero_10:0 _zero_11:0 _zero_13:0 _zero_15:0 _zero_16:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:31}
getReg(_res_0)
Exec 32:, { _res_0:31 _res_12:21 _res_14:10 _res_6:10 _res_8:11 _zero_1:0 _zero_10:0 _zero_11:0 _zero_13:0 _zero_15:0 _zero_16:0 _zero_2:0 _zero_3:0 _zero_4:0 _zero_5:0 _zero_7:0 _zero_9:0 x:21 y:11 z:31}
getReg(_res_0)
