const _res_0 10
const _zero_1 0
add x _res_0 _zero_1
const _res_0 11
const _zero_2 0
add y _res_0 _zero_2
const _res_0 10
const _zero_3 0
add z _res_0 _zero_3
const _zero_4 0
const _zero_5 0
add _res_0 x _zero_5
add _res_6 _res_0 _zero_4
const _zero_7 0
add _res_0 y _zero_7
add _res_8 _res_0 _zero_4
add _res_0 _res_6 _res_8
const _zero_9 0
add x _res_0 _zero_9
const _zero_10 0
const _zero_11 0
add _res_0 x _zero_11
add _res_12 _res_0 _zero_10
const _zero_13 0
add _res_0 z _zero_13
add _res_14 _res_0 _zero_10
add _res_0 _res_12 _res_14
const _zero_15 0
add z _res_0 _zero_15
const _zero_16 0
add _res_0 z _zero_16
output _res_0
halt _res_0
