const _res_0 1
input _res_0
const _zero_1 0
add i _res_0 _zero_1
:_LOOP_2
const _zero_3 0
add _res_0 i _zero_3
const _zero_4 0 
beq _res_0 _zero_4 _EXIT_5
const _zero_6 0
const _zero_7 0
add _res_0 i _zero_7
add _res_8 _res_0 _zero_6
const _res_0 16
add _res_9 _res_0 _zero_6
lt _res_0 _res_8 _res_9
const _zero_10 0 
beq _res_0 _zero_10 _ELSE_11
const _zero_12 0
add _res_0 i _zero_12
output _res_0
beq _zero_10 _zero_10 _ENDIF_13
:_ELSE_11
const _res_0 10
:_ENDIF_13
const _res_0 2
input _res_0
const _zero_14 0
add i _res_0 _zero_14
beq _zero_4 _zero_4 _LOOP_2
:_EXIT_5
halt _res_0
