const _res_0 0
const _zero_1 0
add a _res_0 _zero_1
const _res_0 4
input _res_0
const _zero_2 0
add i _res_0 _zero_2
:_LOOP_3
const _zero_4 0
add _res_0 i _zero_4
const _zero_5 0 
beq _res_0 _zero_5 _EXIT_6
const _zero_7 0
const _zero_8 0
add _res_0 a _zero_8
add _res_9 _res_0 _zero_7
const _zero_10 0
add _res_0 i _zero_10
add _res_11 _res_0 _zero_7
add _res_0 _res_9 _res_11
const _zero_12 0
add a _res_0 _zero_12
const _res_0 5
input _res_0
const _zero_13 0
add i _res_0 _zero_13
beq _zero_5 _zero_5 _LOOP_3
:_EXIT_6
const _zero_14 0
add _res_0 a _zero_14
halt _res_0
